//Задача 34: Задайте массив заполненный случайными положительными трёхзначными числами. Напишите программу, которая покажет количество чётных чисел в массиве.
void FillMass(int[] mas)
{
    int i = 0;
    while (i < mas.Length)
    {
        mas[i] = new Random().Next(1, 1000);
        i++;
    }
}
