// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

Console.WriteLine("Введите число: "); //понимаю что число должно быть указано уже в коде, но сути задачи не меняет)
int num = int.Parse(Console.ReadLine());

if(num < 100)
{
    Console.WriteLine("Третьей цифры нет");
}
else
{
    for( ; ; )
    {
        if(num < 1000)
        {
            break;
        }
        else
        {
            num = num/10;
        }
    }
    Console.WriteLine($"Третья цифра - {num%10}");
}
