// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

Console.WriteLine("Введите трёхзначное число: ");
int num = int.Parse(Console.ReadLine());

if( num > 99 && num < 1000)
{
    Console.WriteLine($"Вторая цифра чиcла - {num/10%10}");
}
else
{
    Console.WriteLine("Вы ввели не трёхзначное число");
}

